
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=nDkySHRKP8okCSBefwFW2Q==,BZFjZSkaN9StDEX3Ff20ew==,CRLB0n/4a6JvTDvUNMSbDg==,Ry9l21ihrB+aaSvj6uqInw==
API_TOKEN_SALT=gGycfpmqJ/kIyAYaNA0wZw==
ADMIN_JWT_SECRET=9yDIWyeqKuZT4szSHhXKeQ==
TRANSFER_TOKEN_SALT=E4cZv5DZrHWPuKCKwWry0Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=H7EyXu0CVGyS25b3m635lA==
